# smart-home

./: README.md  pom.xml
smart-home-auth-server/: Dockerfile  Dump20180603.sql  Dump20180604.sql  Dump20180606.sql  pom.xml
smart-home-auth-server/src/main/java/cn/edu/chzu/smart/home/: AuthServerApplication.java
smart-home-auth-server/src/main/java/cn/edu/chzu/smart/home/config/: AuthorizationServerConfig.java  MyClientDetailsServiceImpl.java  ResourceServerConfig.java  SecurityConfig.java
smart-home-auth-server/src/main/java/cn/edu/chzu/smart/home/config/properites/: ClientProperties.java  ServerSecurityProperties.java
smart-home-auth-server/src/main/java/cn/edu/chzu/smart/home/controller/: UserController.java
smart-home-auth-server/src/main/java/cn/edu/chzu/smart/home/dao/: SysAuthorityDao.java  SysRoleAuthorityDao.java  SysRoleDao.java  SysUserDao.java  SysUserRoleDao.java
smart-home-auth-server/src/main/java/cn/edu/chzu/smart/home/domain/: SysRole.java  SysRoleAuthority.java  SysUser.java
smart-home-auth-server/src/main/java/cn/edu/chzu/smart/home/endpoint/: RevokeTokenEndpoint.java
smart-home-auth-server/src/main/java/cn/edu/chzu/smart/home/exception/: AuthException.java
smart-home-auth-server/src/main/java/cn/edu/chzu/smart/home/form/: RegisterForm.java
smart-home-auth-server/src/main/java/cn/edu/chzu/smart/home/handler/: GlobalExceptionHandler.java
smart-home-auth-server/src/main/java/cn/edu/chzu/smart/home/service/: SysUserRoleService.java  UserService.java
smart-home-auth-server/src/main/java/cn/edu/chzu/smart/home/service/impl/: SysUserRoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
smart-home-auth-server/src/main/java/cn/edu/chzu/smart/home/util/: ApplicationContextHelper.java
smart-home-auth-server/src/main/java/cn/edu/chzu/smart/home/vo/: RegisterVO.java
smart-home-auth-server/src/main/java/cn/edu/chzu/smart/home/vo/swagger/: RegisterSwaggerVO.java  SysUserSwaggerVO.java
smart-home-auth-server/src/main/java/cn/edu/smart/home/: AuthServerApplication.java
smart-home-auth-server/src/main/java/cn/edu/smart/home/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
smart-home-auth-server/src/main/java/cn/edu/smart/home/controller/: UserController.java
smart-home-auth-server/src/main/java/cn/edu/smart/home/endpoint/: RevokeTokenEndpoint.java
smart-home-auth-server/src/main/java/cn/edu/smart/home/service/: UserService.java
smart-home-auth-server/src/main/java/cn/edu/smart/home/service/impl/: UserDetailsServiceImpl.java
smart-home-auth-server/src/main/resources/: application.yml
smart-home-auth-server/src/main/resources/mapper/: SysAuthorityDao.xml  SysRoleDao.xml  SysUserDao.xml  SysUserRoleDao.xml
smart-home-auth-server/src/test/java/cn/edu/chzu/smart/home/config/properites/: ServerSecurityPropertiesTest.java
smart-home-auth-server/src/test/java/cn/edu/chzu/smart/home/dao/: SysRoleDaoTest.java  SysUserDaoTest.java
smart-home-auth-server/src/test/java/cn/edu/chzu/smart/home/service/impl/: UserDetailsServiceImplTest.java
smart-home-auth-server/src/test/java/cn/edu/smart/home/: ApplicationTests.java
smart-home-auth-server/src/test/java/cn/edu/smart/home/dao/: SysUserDaoTest.java
smart-home-bedroom-server/: pom.xml
smart-home-bedroom-server/src/main/java/cn/edu/chzu/smart/home/: BedroomApplication.java
smart-home-bedroom-server/src/main/java/cn/edu/chzu/smart/home/config/: ResourceServerConfig.java
smart-home-bedroom-server/src/main/java/cn/edu/chzu/smart/home/controller/: MattressController.java
smart-home-bedroom-server/src/main/java/cn/edu/chzu/smart/home/service/: MattressServiceClient.java
smart-home-bedroom-server/src/main/resources/: application.yml
smart-home-bedroom-server/src/test/java/cn/edu/chzu/smart/home/: ApplicationTests.java
smart-home-bedroom-server/src/test/java/cn/edu/chzu/smart/home/service/: MattressServiceClientTest.java
smart-home-common/: pom.xml
smart-home-common/src/main/java/cn/edu/chzu/smart/home/: SuperMapper.java
smart-home-common/src/main/java/cn/edu/chzu/smart/home/constant/: MattressConstant.java
smart-home-common/src/main/java/cn/edu/chzu/smart/home/domain/: SuperEntity.java  SysAuthority.java  SysRole.java  SysUser.java  SysUserRole.java
smart-home-common/src/main/java/cn/edu/chzu/smart/home/domain/auth/: SysAuthority.java  SysRole.java  (+1 more)
smart-home-common/src/main/java/cn/edu/chzu/smart/home/enums/: ResultEnum.java  RoleEnum.java
smart-home-common/src/main/java/cn/edu/chzu/smart/home/util/: LoginUserUtil.java
smart-home-common/src/main/java/cn/edu/chzu/smart/home/vo/: ResultVO.java
smart-home-common/src/main/java/cn/edu/smart/home/enums/: ResultEnum.java
smart-home-common/src/main/java/cn/edu/smart/home/vo/: ResultVO.java
smart-home-dao/: pom.xml
smart-home-dao/src/main/java/cn/edu/chzu/smart/home/config/: MybatisPlusConfig.java
smart-home-dao/src/main/java/cn/edu/smart/home/: DaoApplication.java  SuperMapper.java
smart-home-dao/src/main/java/cn/edu/smart/home/config/: MybatisPlusConfig.java
smart-home-dao/src/main/java/cn/edu/smart/home/dao/: UserDao.java
smart-home-dao/src/main/java/cn/edu/smart/home/dao/auth/: SysUserDao.java
smart-home-dao/src/main/java/cn/edu/smart/home/domain/: User.java
smart-home-dao/src/main/resources/: application.yml
smart-home-dao/src/main/resources/mapper/auth/: SysAuthorityDao.xml  SysRoleDao.xml  SysUserDao.xml  SysUserRoleDao.xml
smart-home-mattress-sensor-service/: pom.xml
smart-home-mattress-sensor-service/src/main/java/cn/edu/chzu/smart/home/: MattressApplication.java
smart-home-mattress-sensor-service/src/main/java/cn/edu/chzu/smart/home/controller/: MattressController.java
smart-home-mattress-sensor-service/src/main/java/cn/edu/chzu/smart/home/dao/: MattressDao.java
smart-home-mattress-sensor-service/src/main/java/cn/edu/chzu/smart/home/service/: MattressService.java
smart-home-mattress-sensor-service/src/main/resources/: application.yml
smart-home-mattress-sensor-service/src/test/java/cn/edu/chzu/smart/home/: ApplicationTests.java
(+68 files in other folders)
